stages:
  - test
  - deploy

code check:
    image: php:8.0.19-cli
    stage: test
    only:
      - main
    services:
      - docker:dind
    script:
      - apt-get update
      - apt-get install unzip
      - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
      - composer require --dev phpstan/phpstan
      - composer install
      - vendor/bin/phpstan analyze app config

unit feature test:
    image: php:8.0.19-fpm
    stage: test
    only:
      - main
    
    services:
      - docker:dind
      - mysql:latest
    variables:
      MYSQL_DATABASE: "laravel"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    script:
      - apt-get update
      - apt-get install unzip default-mysql-client -y
      - docker-php-ext-install pdo_mysql bcmath
      - curl https://getcomposer.org/download/2.2.3/composer.phar -o /usr/local/bin/composer
      - chmod +x /usr/local/bin/composer
      - composer update
      - cp .env.example .env
      - sed -i 's/DB_HOST=127.0.0.1/DB_HOST=mysql/' .env
      - php artisan key:generate
      - php artisan migrate
      - php artisan serve &
      - sleep 3
      - php artisan test
    artifacts:
      paths:
        - composer.lock
        - composer.json
        - vendor

deploy:
  image: ruby:latest
  stage: deploy
  before_script:
    - git config --global user.email "fernandomardi1@gmail.com"
    - git config --global user.name "fernando mardi nurzaman"
    - git add composer.lock composer.json
    - git commit -m "add composer lock"
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - main
